<html>
<head>
  <title>Warcraft Guide</title>
  <link rel="icon" type="image/x-icon" href="./media/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  /* BASE */
    body {
      background-image: url("./media/wallpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  /* CONTAINERS */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 10px 10px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 10px;
      font-size: 50px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #left {
      float: left;
      margin-right: 5px;
      #overflow-y: scroll;
    }
    #right {
      margin-left: 5px;
      #overflow-y: scroll;
    }
    .content-c {
      display: grid;
    }
    #center {
      margin-left: 20%;
      margin-right: 20%;
      #overflow-y: scroll;
    }
    .box {
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .but {
      margin-left: 20px;
      margin-right: 50%;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.6);
    }
    #hide {
      margin-left: 20px;
      margin-right: 50%;
      display: none;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  /* ELEMENTS */
    hr {
      color: white;
    }
    #red {
      color: red;
    }
    #white {
      color: white;
    }
    #black {
      color: black;
    }
  /* TEXT */
    @font-face { font-family: Warcraft; src: url('./media/font.ttf'); }
    .title {
      color: red;
      text-align: center;
      font-size: 50px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .subtitle {
      color: red;
      text-align: center;
      font-size: 40px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .sub-1 {
      color: white;
      text-align: left;
      margin-left: 10px;
      font-size: 25px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    p {
      color: white;
      text-align: left;
      margin-left: 15px;
      margin-right: 10px;
      font-size: 15px;
      font-family: sans;
      text-shadow: 1px 1px 2px black;
    }
    #font-war {
      font-family: Warcraft;
      font-size: 20px
    }
    #font-mono {
      font-family: monospace;
      padding-left: 3px;
      padding-right: 3px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.6);
    }
    i {
      color: lightgray;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
<!-- NAVBAR -->
<div class="navbar">
  <div class="buttons" id="left">
    <a href="index.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-house"></i></a>
    <a href="guides.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-book-open"></i></a>
  </div>
  <h1 class="title">[ WARCRAFT III REFORGED GUIDE ]</h1>
  <div class="buttons" id="right">
    <a href="ressources.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-screwdriver-wrench"></i></a>
    <a href="about.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-address-card"></i></a>
  </div>
</div>
<hr id="red">
<!-- LEFT SIDE -->
<div class="content-c"><div id="center">
    <div class="box">
      <div class="box">
        <a id="font-war" href="guides.html" style="font-size: 1000%; text-decoration: none;"><i style="color: red;" class="fa-solid fa-book-open"></i> <span id="red">Guides</span></a>
      </div>
      <div id="font-war" class="box">
        <a href="ressources.html" style="font-size: 1000%; text-decoration: none;"><i style="color: red;" class="fa-solid fa-screwdriver-wrench"></i> <span id="red">Ressources</span></a>
      </div>
      <div id="font-war" class="box">
        <a href="about.html" style="font-size: 1000%; text-decoration: none;"><i style="color: red;" class="fa-solid fa-address-card"></i> <span id="red">About Us</span></a>
      </div>
    </div>
</div>
</div></div></body></html>
