<html>
<head>
  <title>Warcraft Guide</title>
  <link rel="icon" type="image/x-icon" href="../media/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  /* PAGE */
    body {
      background-image: url("../media/wallpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  /* CONTAINERS */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 10px 10px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 10px;
      font-size: 50px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #left {
      float: left;
      margin-right: 5px;
      #overflow-y: scroll;
    }
    #right {
      margin-left: 5px;
      #overflow-y: scroll;
    }
    .content-c {
      display: grid;
    }
    #center {
      margin-left: 20%;
      margin-right: 20%;
      #overflow-y: scroll;
    }
    .box {
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .but {
      margin-left: 20px;
      margin-right: 50%;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.6);
    }
    #hide {
      margin-left: 20px;
      margin-right: 50%;
      display: none;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  /* ELEMENTS */
    hr {
      color: white;
    }
    #red {
      color: red;
    }
    #white {
      color: white;
    }
    #black {
      color: black;
    }
  /* TEXT */
    @font-face { font-family: Warcraft; src: url('../media/font.ttf'); }
    .title {
      color: red;
      text-align: center;
      font-size: 50px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .subtitle {
      color: red;
      text-align: center;
      font-size: 40px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .sub-1 {
      color: white;
      text-align: left;
      margin-left: 10px;
      font-size: 25px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    p {
      color: white;
      text-align: left;
      margin-left: 15px;
      margin-right: 10px;
      font-size: 15px;
      font-family: sans;
      text-shadow: 1px 1px 2px black;
    }
    #font-war {
      font-family: Warcraft;
      font-size: 20px
    }
    #font-mono {
      font-family: monospace;
      padding-left: 3px;
      padding-right: 3px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.6);
    }
    i {
      color: lightgray;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
<!-- NAVBAR -->
<div class="navbar">
  <div class="buttons" id="left">
    <a href="../index.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-house"></i></a>
    <a href="../guides.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-book-open"></i></a>
  </div>
  <h1 class="title">[ WARCRAFT III REFORGED GUIDE ]</h1>
  <div class="buttons" id="right">
    <a href="../ressources.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-screwdriver-wrench"></i></a>
    <a href="../about.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-address-card"></i></a>
  </div>
</div>
<hr id="red">
<!-- LEFT SIDE -->
<div class="content-c"><div id="center">
    <h1 class="subtitle">Getting Started</h1>
    <h3 class="sub-1">? Install Warcraft III Reforged on Linux <sub><sup><small><i>@ 27.12.2023 | mi.sh</i></small></sup></sub></h3>
    <div class="box">
      <p>
        Activision/Blizzard is not quite the best company when it comes to Linux and FOSS,
so setting up Warcraft III Reforged hasnt been easy.
This guide will show you how to install Warcraft III Reforged on Linux.<br>
        <small><i>This guide was made with the Steam Deck in mind. I think Windows users already know what to do and can skip this entire page.</i></small>
      </p>
      <hr>
      <p id="font-war">
        I. Get Lutris
      </p>
      <p>
        You can download <b>Lutris</b> <a href="https://flathub.org/apps/net.lutris.Lutris">via Flatpak</a>. On the Steam Deck, you can use Discover for this.
      </p>
      <p id="font-war">
        II. Launcher
      </p>
      <p>
        Install <b>Battle.net</b> through the Lutris Installer. <small><i><a href="https://lutris.net/games/battlenet/">(this script)</a></i></small><br>
        <small><i>(Do NOT use the Warcraft III Reforged Installer! Do NOT log into Battle.net yet, instead, close the Window once you're asked to log in!)</i></small>
      </p>
      <div class="but" id="but1">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide1" id="hide">
        <img class="item" src="./media-installation/screen-1.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but1");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide1");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but1");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide1");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <p id="font-war">
        III. Wine Configuration
      </p>
      <p>
        Before doing anything else, open the <b>Wine Configuration</b> and change the <b>Windows Version</b> to <span id="font-mono">Windows 7</span>.
      </p>
      <div class="but" id="but2">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide2" id="hide">
        <img class="item" src="./media-installation/screen-2.png" style="width:100%;"></img><br>
        <img class="item" src="./media-installation/screen-3.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but2");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide2");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but2");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide2");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <p id="font-war">
        IV. Warcraft
      </p>
      <p>
        Now you're ready to launch Battle.net through Lutris!<br>
        <b>Download Warcraft III Reforged through Battle.net!</b><br>
        The game should work as expected.<br>
      </p>
      <p>
        <i>Or, if you already have the game installed somewhere on your computer, copy <span id="font-mono">C:\Program Files (x86)\Warcraft III</span> and <span id="font-mono">C:\Users\[USER]\Warcraft III</span> to the respective folders in your new Battle.net installation directory. By default this is <span id="font-mono">$HOME/Games/battlenet/drive_c/...</span> - then open the settings and scan for games.
        </i>
      </p>
      <div class="but" id="but3">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide3" id="hide">
        <img class="item" src="./media-installation/screen-4.png" style="width:100%;"></img><br>
        <img class="item" src="./media-installation/screen-5.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but3");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide3");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but3");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide3");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <hr>
      <p>
        <i>And that's it! You can now play W3R on Linux! Have fun! ♡<br><br>
        <b style="font-size: 30px;" id="font-war"><a id="red" href="shortcut.html">→ Next Page: Create a Steam Shortcut for Warcraft III Reforged</a></b><br>
      </p>
    </div>
</div>
</div></div></body></html>
