<html>
<head>
  <title>Warcraft Guide</title>
  <link rel="icon" type="image/x-icon" href="../media/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
  /* PAGE */
    body {
      background-image: url("../media/wallpaper.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  /* CONTAINERS */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 10px 10px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 10px;
      font-size: 50px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    #left {
      float: left;
      margin-right: 5px;
      #overflow-y: scroll;
    }
    #right {
      margin-left: 5px;
      #overflow-y: scroll;
    }
    .content-c {
      display: grid;
    }
    #center {
      margin-left: 20%;
      margin-right: 20%;
      #overflow-y: scroll;
    }
    .box {
      padding: 5px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .but {
      margin-left: 20px;
      margin-right: 50%;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.6);
    }
    #hide {
      margin-left: 20px;
      margin-right: 50%;
      display: none;
      border: 2px solid white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  /* ELEMENTS */
    hr {
      color: white;
    }
    #red {
      color: red;
    }
    #white {
      color: white;
    }
    #black {
      color: black;
    }
  /* TEXT */
    @font-face { font-family: Warcraft; src: url('../media/font.ttf'); }
    .title {
      color: red;
      text-align: center;
      font-size: 50px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .subtitle {
      color: red;
      text-align: center;
      font-size: 40px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    .sub-1 {
      color: white;
      text-align: left;
      margin-left: 10px;
      font-size: 25px;
      font-family: Warcraft;
      text-shadow: 1px 1px 2px black;
    }
    p {
      color: white;
      text-align: left;
      margin-left: 15px;
      margin-right: 10px;
      font-size: 15px;
      font-family: sans;
      text-shadow: 1px 1px 2px black;
    }
    #font-war {
      font-family: Warcraft;
      font-size: 20px
    }
    #font-mono {
      font-family: monospace;
      padding-left: 3px;
      padding-right: 3px;
      border: 2px solid black;
      background-color: rgba(0, 0, 0, 0.6);
    }
    i {
      color: lightgray;
    }
    a {
      color: white;
    }
  </style>
</head>
<body>
<!-- NAVBAR -->
<div class="navbar">
  <div class="buttons" id="left">
    <a href="../index.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-house"></i></a>
    <a href="../guides.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-book-open"></i></a>
  </div>
  <h1 class="title">[ WARCRAFT III REFORGED GUIDE ]</h1>
  <div class="buttons" id="right">
    <a href="../ressources.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-screwdriver-wrench"></i></a>
    <a href="../about.html" style="text-decoration: none;"><i style="color: red;" class="fa-solid fa-address-card"></i></a>
  </div>
</div>
<hr id="red">
<!-- LEFT SIDE -->
<div class="content-c"><div id="center">
    <h1 class="subtitle">Getting Started</h1>
    <h3 class="sub-1">? Create a Steam Shortcut for Warcraft III Reforged <sub><sup><small><i>@ 28.12.2023 | mi.sh</i></small></sup></sub></h3>
    <div class="box">
      <p>
        Steam Deck users, and other users that like to have all their games in one place, might want to create a <b>Steam Shortcut</b> for Warcraft III Reforged. This will make it look like Warcraft is just another Steam game and it will allow you to start the game through <b>Big Picture Mode</b>, which is the Steam Decks default UI. You can also add custom controller layouts.
      </p>
      <hr>
      <p id="font-war">
        I. 1: Windows
      </p>
      <p>
        Simply click <span id="font-mono">Add a Game</span>, then <span id="font-mono">Add a Non-Steam Game...</span> in Steam and add Warcraft III.<br>
        <small><i>(You can use this method to add any application to Steam, it works on Linux too!)</i></small>
      </p>
      <div class="but" id="but1">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide1" id="hide">
        <img class="item" src="./media-shortcut/screen-1.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but1");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide1");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but1");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide1");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <p id="font-war">
        I. 2: Linux
      </p>
      <p>
        <small><i>(This guide assumes you have installed Warcraft III Reforged according to our <a href="installation.html">Installation Guide</a></i></small><br>
        Right-Click Battle.net in Lutris <i>(or use the arrow button)</i> and click <span id="font-mono">Create steam shortcut</span>.<br>
        You might have to restart Steam.
      </p>
      <div class="but" id="but2">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide2" id="hide">
        <img class="item" src="./media-shortcut/screen-2.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but2");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide2");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but2");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide2");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <hr>
      <p id="font-war">
        II. Customization
      </p>
      <p>
        Now you have a simple shortcut in Steam.<br>
        The only problem is that it does not have an icon, a banner or a cover.<br>
        You can solve this problem by visiting <b><a href="https://www.steamgriddb.com/game/5252454">SteamGridDB</a></b>, which is a website where users can upload artworks you can import to Steam. You can use this to customize other games too!<br>
        Just download whatever you want your Warcraft shortcut to look like!<br>
        To apply your custom artworks, open the shortcuts <b>Properties</b> so you can replace the <b>icon</b> and change the <b>name</b>.
      </p>
      <div class="but" id="but3">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide3" id="hide">
        <img class="item" src="./media-shortcut/screen-3.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but3");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide3");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but3");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide3");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <p>
        Next, right-click the (empty) banner to set a custom <b>Background</b> and <b>Logo</b>.<br>
        <i>Once you have done that, you will get the <b>Adjust Logo Position</b> option too!</i>
      </p>
      <div class="but" id="but4">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide4" id="hide">
        <img class="item" src="./media-shortcut/screen-4.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but4");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide4");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but4");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide4");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <p>
        And finally, right-click the shortcut in any category it's in to <b>Set a custom artwork</b>.<br>
        Remember that there are both horizontal and vertical Artworks.
      </p>
      <div class="but" id="but5">
        <p class="link" id="black"><i id="black" class="fas fa-caret-down"></i> Screenshots:</p>
      </div>
      <div class="hide5" id="hide">
        <img class="item" src="./media-shortcut/screen-5.png" style="width:100%;"></img><br>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            const butDiv = document.getElementById("but5");
            const caretIcon = document.querySelector(".fas.fa-caret-down");
            const hideDiv = document.querySelector(".hide5");
            let divVisible = false;
            butDiv.addEventListener("click", function () {
                if (!divVisible) {
                    hideDiv.style.display = "block";
                    caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                } else {
                    hideDiv.style.display = "none";
                    caretIcon.classList.replace("fa-caret-up", "fa-caret-down");
                }
                divVisible = !divVisible;
            });
        });
      </script>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (window.location.hash) {
                const targetID = window.location.hash.substring(1);
                const targetElement = document.getElementById(targetID);
                if (targetElement) {
                    targetElement.scrollIntoView({ behavior: "smooth" });
                    if (targetElement.classList.contains("item")) {
                        const butDiv = document.getElementById("but5");
                        const caretIcon = document.querySelector(".fas.fa-caret-down");
                        const hideDiv = document.querySelector(".hide5");
                        hideDiv.style.display = "block";
                        caretIcon.classList.replace("fa-caret-down", "fa-caret-up");
                    }
                }
            }
        });
      </script>
      <hr>
      <p>
        <i>And that's it! You can now play W3R in Big Picture Mode, set a controller layout, etc.! Have fun! ♡<br><br>
        <b style="font-size: 30px;" id="font-war"><a id="red" href="modding.html">→ Next Page: Mod Warcraft III Reforged</a></b><br>
      </p>
    </div>
</div>
</div></div></body></html>
